 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Badminton Court Booking</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .booking-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="time"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>NCI Badminton Court Booking</h1>
    <div class="booking-form">
        <form id="bookingForm" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Apply</button>
            
            <!--<div class="form-group">-->
            <!--    <label for="fullName">Full Name:</label>-->
            <!--    <input type="text" id="fullName" required>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--    <label for="email">Email:</label>-->
            <!--    <input type="email" id="email" required>-->
            <!--</div>-->
    
            <!--<div class="form-group">-->
            <!--    <label for="date">Date:</label>-->
            <!--    <input type="date" id="date" required>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--    <label for="time">Time:</label>-->
            <!--    <input type="time" id="time" required>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--    <input type="submit" value="Book Now">-->
            <!--</div>-->
        </form>
    </div>
</div>

<!--<script>-->
<!--    document.getElementById("bookingForm").addEventListener("submit", function(event) {-->
         <!--event.preventDefault(); // Prevent form submission-->
        <!--// You can handle form submission here, for example, by sending data to a server via AJAX-->
<!--        alert("Booking submitted successfully!");-->
        <!--// Here you can write AJAX code to send the form data to a server for processing-->
<!--    });-->
<!--</script>-->

</body>
</html>